# cmir-backend

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/martyniuk/crimbackend/: CrimBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/martyniuk/crimbackend/: CrimBackendApplicationTests.java
